# Backend Environment Variables
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
TENANT_ID=<TENANT_ID>
REDIRECT_URI=http://localhost:4000/redirect
REDIS_HOST=localhost
REDIS_PORT=6379
ALLOWED_GROUPS_IDS=<ALLOWED_GROUPS_IDS>
DATABASE_URL=postgresql://<PG_USER>:<PG_PASSWORD>@127.0.0.1:5432/<DATABASE_NAME>
PG_HOST=localhost
PG_PORT=5432
PG_USER=<PG_USER>
PG_PASSWORD=<PG_PASSWORD>
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>

# Interference Providers (for weaker machines)
GOOGLE_API_KEY=<GOOGLE_API_KEY>
GROQ_API_KEY=<GROQ_API_KEY>

# Frontend Build
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000