# Backend Environment Variables
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
TENANT_ID=<TENANT_ID>
ALLOWED_GROUPS_IDS=<ALLOWED_GROUPS_IDS>
REDIRECT_URI=http://localhost:4000/redirect
FRONTEND_URL=http://localhost:3000

# Redis DB
REDIS_HOST=localhost
REDIS_PORT=6379

# Main Database
DATABASE_URL=postgresql://<PG_USER>:<PG_PASSWORD>@127.0.0.1:5432/<DATABASE_NAME>
PG_HOST=localhost
PG_PORT=5432
PG_USER=<PG_USER>
PG_PASSWORD=<PG_PASSWORD>

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>

# Vector Database
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=llama-rag

# Ollama Server
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
# Ollama Model
OLLAMA_MODEL=llama3.3-70b

# Arize Phoenix Provider (Localhost)
PHOENIX_SECRET=<openssl rand -hex 32, necessary for generating SECRET>
PHOENIX_ENABLE_AUTH=True
PHOENIX_API_KEY=<PHOENIX_API_KEY>
PHOENIX_URL=http://localhost:6006

# LLM Providers
LLM_PROVIDER=<IONOS|Ollama>
IONOS_API_KEY=<>
IONOS_BASE_URL=<>

# Frontend Build
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000