# Entra ID of Azure Cloud
CLIENT_ID=<AZURE_ENTRA_ID_APP_ID>
CLIENT_SECRET=<AZURE_APP_SECRET>
TENANT_ID=<AZURE_TENANT_ID>
REDIRECT_URI=<NEXTJS_APP_ROUTE>
ALLOWED_GROUPS_IDS=<seperated by commans ','>

# Redis Session DB
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

# Relational DB
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/llama-rag
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
# Migration DB for Postgres
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

# Chroma DB (Vector DB)
CHROMA_COLLECTION_NAME=llama-rage-TEST

GOOGLE_API_KEY=
GROQ_API_KEY=