CLIENT_ID=<AZURE_ENTRA_ID_APP_ID>
CLIENT_SECRET=<AZURE_APP_SECRET>
TENANT_ID=<AZURE_TENANT_ID>
REDIRECT_URI=<NEXTJS_APP_ROUTE>
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
ALLOWED_GROUPS_IDS=<seperated by commans ','>