# Entra ID of Azure Cloud
CLIENT_ID=<AZURE_ENTRA_ID_APP_ID>
CLIENT_SECRET=<AZURE_APP_SECRET>
TENANT_ID=<AZURE_TENANT_ID>
REDIRECT_URI=<NEXTJS_APP_ROUTE>
ALLOWED_GROUPS_IDS=<seperated by commans ','>

# JWT for user and redis
SECRET_KEY=<openssl rand -hex 32, necessary for generating SECRET>

# Redis Session DB
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

# Relational DB
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/llama-rag
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password

# Migration DB for Postgres
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

# Chroma DB (Vector DB)
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=llama-rage-TEST

# Observability Tracing Tool (Arize Phoenix)
PHOENIX_API_KEY=<taken from the Phoenix Service API KEY Provider>
PHOENIX_URL=http://localhost:6006

LLM_PROVIDER=<IONOS|Ollama>
IONOS_API_KEY=<>
IONOS_BASE_URL=https://openai.inference.de-txl.ionos.com/v1