# for weaker machines (use inference providers)
IONOS_API_KEY=<api_key from ionos ai hub>
IONOS_BASE_URL=https://openai.inference.de-txl.ionos.com/v1

# local mysql db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

# local postgres db
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres